{
  "expo": {
    "name": "Lucky Stop",
    "slug": "luckystop",
    "version": "1.3.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/store-icon-512.png",
    "splash": {
      "image": "./assets/store-icon-512.png",
      "resizeMode": "cover",
      "backgroundColor": "#1D3557"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luckystop.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification", "fetch"],
        "AppStoreID": "6787270736",
        "AppStoreCountry": "us"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/store-icon-512.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.luckystop.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "./plugins/withFirebaseAppDelegateFix",
      "./plugins/withIosCaptchaOpenUrlFix",
      "./plugins/withIosPhoneAuthUrlScheme",
      "expo-router",
      "expo-image",
      "./plugins/withPodfileStaticFrameworks",
      "./plugins/withPodfileSwiftVersion",
      "./plugins/withAdiRegistration",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Lucky Stop uses your camera to scan QR codes and barcodes at the counter and to take photos of receipts, labels and products.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/store-icon-512.png",
          "resizeMode": "cover",
          "backgroundColor": "#1D3557"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lucky Stop uses your location to show you offers and promotions from your nearest store."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Lucky Stop uses your photo library only when you choose a picture to upload, such as a profile photo, a business logo or a store image.",
          "cameraPermission": "Lucky Stop uses your camera to scan QR codes and barcodes at the counter and to take photos of receipts, labels and products.",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Lucky Stop uses Face ID to let you sign in quickly without typing your PIN."
        }
      ]
    ],
    "scheme": "luckystop",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c13d7114-4241-4e51-ad30-d69096d570ee"
      }
    },
    "owner": "sajid1017"
  }
}
